<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teekkarijäynä</title>
    <style>
        body {
            background-color: #f0b323;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
		h2 {
			color: #292938;
			font-size: 2.5em;
		}
        h1 {
            color: #f7f7f7;
            font-size: 5em;
        }
        p {
            color: #f7f7f7;
            font-size: 1.5em;
        }
		p {
			color: #f7f7f7;
			font-size: 1.5em;
		}
    </style>
</head>
<body>
	<h2>Turun seudun jäynäliikenne</h2>
    <h1>404</h1>
    <p>Jäynä found</p>
	<p>:D</p>
</body>
</html>
